.admin {
  &__aside {
    background-color: #fff;
    border: 1px solid #ddf;
    border-radius: 8px;
    height: 100vh;
    color: #333;
    padding: 10px 0;
  }

  &__menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    gap: 10px;
  }

  &__item {
    margin: 0 auto;
    display: flex;
    gap: 6px;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
  }

  &__item:hover {
    background-color: green;
    color: #fff;
  }

  &__active-item {
    background-color: green;
    color: #fff;
  }

  &__cards {
    display: flex;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    list-style: none;
    align-items: center;
    justify-content: space-between;

    li {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #fff;
      border-radius: 4%;
      margin: 0;
      padding: 20px 34px;
      box-shadow: 50px -4px 100px -37px hsl(0, 4%, 5%);
      border: 1px solid green;

      strong {
        font-size: 22px;
      }
      span {
        color: green;
        font-style: italic;
        font-size: 24px;
      }
    }
  }

  &__latest-orders {
    width: 100%;
    height: 260px;

    th {
      padding: 16px 10px;
      background-color: #232F3E;
      color: #fff;
      text-align: center;
    }
    td {
      padding: 10px 10px;
      background-color: #fff;
      text-align: center;
      border: 1px solid green;
    }
  }
}